<!-- 
QuizFun - A quiz game
Copyright (C) 2008,2009

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Author: M. Isuru Tharanga Chrishantha Perera -->
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets">

	<ice:form id="frmCourse">
		<ice:panelCollapsible id="pncCourse" expanded="true">
			<f:facet name="header">
				<ice:panelGroup>
					<ice:outputText value="#{res['user.course.panel.title']}" />
				</ice:panelGroup>
			</f:facet>

			<ui:decorate template="/WEB-INF/include/course/inc-selectcourse.jspx">
				<ui:param name="managedBean" value="#{modifyUser}" />
			</ui:decorate>
		</ice:panelCollapsible>
	</ice:form>

	<ice:form id="frmUser">
		<ice:panelCollapsible id="pncUser" expanded="true" toggleOnClick="false">
			<f:facet name="header">
				<ice:panelGroup>
					<ice:outputText value="#{res['user.modify.panel.title']}" />
				</ice:panelGroup>
			</f:facet>
			<ice:outputText value="#{res['user.modify.password.info']}" styleClass="iceMsgInfo" style="padding: 2px 2px 2px 22px;" />
			<ui:decorate template="/WEB-INF/include/user/inc-user.jspx">

				<ui:param name="advanced" value="#{advanced}" />
				<ui:param name="required" value="#{true}" />
				<ui:param name="passwordrequired" value="#{false}" />
				<ui:param name="editMode" value="#{true}" />
				<ui:param name="managedBean" value="#{modifyUser}" />
				<ui:define name="commandsPanel">
					<ice:panelGroup>
						<ice:commandButton value="#{res['common.label.save']}" actionListener="#{modifyUser.saveActionListener}"/>
						<ice:commandButton value="#{res['common.label.reset']}"  actionListener="#{modifyUser.resetActionListener}" immediate="true" />
					</ice:panelGroup>
				</ui:define>

			</ui:decorate>
		</ice:panelCollapsible>
	</ice:form>
</jsp:root>