# quizfun

./: ProjectHome.md
web/: build.xml
web/WebContent/: error.jspx  index.jsp  index.jspx  login.jspx
web/WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  faces-navigation.xml  web.xml
web/WebContent/WEB-INF/include/: home.jspx  inc-error.jspx  inc-login.jspx
web/WebContent/WEB-INF/include/content/: footer.jspx  header.jspx
web/WebContent/WEB-INF/include/course/: inc-course.jspx  inc-create.jspx  inc-modify.jspx  inc-search.jspx  inc-selectcourse.jspx
web/WebContent/WEB-INF/include/game/: inc-game.jspx  inc-selectquestions.jspx
web/WebContent/WEB-INF/include/module/: inc-course.jspx  inc-modify.jspx  inc-module.jspx  inc-search.jspx  inc-selectmodule.jspx
web/WebContent/WEB-INF/include/question/: inc-answer.jspx  inc-modify.jspx  inc-question.jspx  inc-search.jspx
web/WebContent/WEB-INF/include/template/: content-template.jspx  page-template.jspx
web/WebContent/WEB-INF/include/user/: inc-create.jspx  inc-modify.jspx  inc-register.jspx  inc-search.jspx  inc-user.jspx
web/WebContent/application/: QuizFun.jad
web/WebContent/css/default/: default.css  main.css  main_ie.css  main_ie7.css
web/WebContent/pages/course/: create.jspx  modify.jspx  search.jspx
web/WebContent/pages/game/: play.jspx  search.jspx  select.jspx
web/WebContent/pages/module/: modify.jspx  search.jspx
web/WebContent/pages/question/: create.jspx  modify.jspx  search.jspx
web/WebContent/pages/user/: create.jspx  register.jspx  search.jspx  settings.jspx
web/conf/: useradmin.sql
web/src/: log4j.properties
web/src/quizfun/model/dao/: CourseDao.java  GameDao.java  HibernateAuditTrailInterceptor.java  HibernateCourseDao.java  HibernateGameDao.java  HibernateModuleDao.java  HibernateQuestionDao.java  ModuleDao.java  QuestionDao.java  UserDao.java
web/src/quizfun/model/dto/: CourseSCDO.java  GameDTO.java  GameSCDO.java  ModuleSCDO.java  QuestionSCDO.java  UserGameDTO.java
web/src/quizfun/model/entity/: Answer.hbm.xml  Auditable.java  Course.hbm.xml  Course.java  Game.java  Module.hbm.xml  Module.java  Question.hbm.xml  Question.java  User.hbm.xml  User.java
web/src/quizfun/model/exception/: DuplicateCourseException.java  DuplicateModuleException.java  DuplicateQuestionException.java  DuplicateUserException.java  ModuleNotFoundException.java  QuestionNotFoundException.java  UserNotFoundException.java
web/src/quizfun/model/service/: CourseService.java  CourseServiceImpl.java  GameService.java  GameServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
web/src/quizfun/model/util/: MergeCallback.java  SpringSecurityUtil.java
web/src/quizfun/view/bean/: CommonManagedBean.java  CourseSelectManagedBean.java  CreateCourseManagedBean.java  CreateGameManagedBean.java  CreateModuleManagedBean.java  CreateQuestionManagedBean.java  CreateUserManagedBean.java  ModifyCourseManagedBean.java  ModifyModuleManagedBean.java  ModifyQuestionManagedBean.java  ModifyUserManagedBean.java  ModuleManagedBean.java  (+9 more)
(+243 files in other folders)
