<!-- 
QuizFun - A quiz game
Copyright (C) 2008

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:ui="http://java.sun.com/jsf/facelets">

<div style="float: left; font-size: 20pt;">QuizFun LOGO should be here!</div>
<div style="float: left;">
<ice:form>
	<ice:panelGrid columns="2" id="pnlGrdMenu" columnClasses="pnlGrdMenuBar,pnlGrdTemplateConnection" styleClass="pnlGrdMenu">
		<!-- Menu bar -->
		<ice:menuBar id="mbar" displayOnClick="false">

			<!-- Menu Items-->
			<!-- Home -->
			<ice:menuItem id="mitHome" value="#{res['menu.home.label']}" action="home" immediate="true" />

			<!-- Reference Date -->
			<ice:menuItem id="mitRefData" value="#{res['menu.reference.label']}">
				<ice:menuItem id="mitCourse" value="#{res['menu.course.label']}" action="searchCourse" immediate="true" >
					<ice:menuItem id="mitSearchCourse" value="#{res['menu.search.label']}" action="searchCourse" immediate="true" />
					<ice:menuItem id="mitCreateCourse" value="#{res['menu.create.label']}" action="createCourse" immediate="true" />
				</ice:menuItem>
				
				<ice:menuItem id="mitModule" value="#{res['menu.module.label']}" action="module" immediate="true"  />
				<ice:menuItem id="mitQuestion" value="#{res['menu.question.label']}" action="question" immediate="true"  />
			</ice:menuItem>

			<!-- About -->
			<ice:menuItem id="mitAbout" value="#{res['menu.about.label']}" action="test" immediate="true"  />
		</ice:menuBar>

		<!-- Ice Connection -->
		<ice:outputConnectionStatus showPopupOnDisconnect="true" style="float: right;" />
	</ice:panelGrid>
</ice:form>
</div>
</div>