<!-- 
QuizFun - A quiz game
Copyright (C) 2008,2009

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Author: Hiranya Mudunkotuwa -->
<ice:panelGroup xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:ui="http://java.sun.com/jsf/facelets" >
<ice:panelGrid id="pnlConf1" width="100%"
	columns="2" columnClasses="pnlGrdTwoColumnFormLabel,pnlGrdTwoColumnFormField">
		<!-- Answer -->
		<ice:outputLabel id="lblAnswr" value="#{res['question.answer.label']}"
			for="txtaAnswr"
			styleClass="lblCommon">
		</ice:outputLabel>
		<ice:panelGroup>
			<ice:inputTextarea id="txtaAnswr"
				value="#{managedBean.answerInput}"
				binding="#{managedBean.answerInputTextArea}"
				partialSubmit="true">
				<f:validateLength maximum="#{res['question.answer.maxlength']}"></f:validateLength>
			</ice:inputTextarea>
			<ice:message for="txtaAnswr" />
		</ice:panelGroup>
		<f:verbatim></f:verbatim>
		<!-- Command buttons -->
		<ice:panelGroup id="pnlAnswrButton">
			<ice:commandButton id="btnAddAnswr"
				actionListener="#{managedBean.addAnswer}"
				value="#{res['common.label.add']}" 
				immediate="true"
				rendered="#{!managedBean.updateAnswer}"/>
			<ice:commandButton id="btnUpdateAnswer"
				value="#{res['common.label.update']}"
				rendered="#{managedBean.updateAnswer}"
				actionListener="#{managedBean.editAnswer}" />
			<ice:commandButton id="btnCancelAnswer"
				value="#{res['common.label.cancel']}"
				rendered="#{managedBean.updateAnswer}"
				actionListener="#{managedBean.cancelAnswerInput}"
				immediate="true" />
		</ice:panelGroup>
	</ice:panelGrid>
<ice:outputText value="#{res['question.answer.info']}" styleClass="iceMsgInfo" style="padding: 2px 2px 2px 22px;" />
	<ice:panelGrid id="pnlConf3" width="100%" columns="1">

		<ice:panelGroup id="pngData" binding="#{managedBean.tblPanelGroup}">
			<ice:dataTable id="dtbAnswers" var="unit" width="100%"
				binding="#{managedBean.tblAnswers}" value="#{managedBean.answerList}"
				rendered="#{!empty(managedBean.answerList)}">

				<ice:column id="colAnswer" style="width: 60%">
					<f:facet name="header">
						<ice:outputText	value="#{res['question.answer.label.answer']}"></ice:outputText>
					</f:facet>
					<ice:panelGroup contextValue="text">
						<ice:outputText value="#{unit.answer}" />
					</ice:panelGroup>
				</ice:column>

				<ice:column id="colCorrect" style="width: 20%">
					<f:facet name="header">
						<ice:outputText	value="#{res['question.answer.label.correct']}"></ice:outputText>
					</f:facet>
					<ice:panelGroup contextValue="text">
						<ice:selectBooleanCheckbox id="chkCorrect" value="#{unit.correct}"
							immediate="true" partialSubmit="true" >
						</ice:selectBooleanCheckbox>
					</ice:panelGroup>
				</ice:column>

				<ice:column id="colAction" style="width: 20%">
					<f:facet name="header">
						<ice:outputText	value="#{res['question.answer.label.action']}"></ice:outputText>
					</f:facet>
					<ice:panelGroup style="text-align: center;">
						<ice:commandLink id="oplEdit" value="#{res['common.label.edit']}" action="#{managedBean.editAnswerAction}" styleClass="editRecord" immediate="true"/>
						<ice:commandLink id="oplRemove" value="#{res['common.action.remove.link']}" actionListener="#{managedBean.removeAnswerConfirmActionListener}" styleClass="removeRecord" immediate="true"/>
					</ice:panelGroup>
				</ice:column>

			</ice:dataTable>

		</ice:panelGroup>
	</ice:panelGrid>	
	<ice:panelGrid id="pnlConf4" width="100%"
	columns="2" columnClasses="pnlGrdTwoColumnFormLabel,pnlGrdTwoColumnFormField">
			<f:verbatim></f:verbatim>
		<ui:insert name="commandsPanel" />
</ice:panelGrid>
</ice:panelGroup>
