<!-- 
QuizFun - A quiz game
Copyright (C) 2008,2009

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Author: M. Isuru Tharanga Chrishantha Perera -->
<ice:panelGrid xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:ui="http://java.sun.com/jsf/facelets" id="pnlCourse" width="100%"
	columns="4" columnClasses="pnlGrdFourColumnFormLabel,pnlGrdFourColumnFormField">
	<ice:outputLabel id="lblCourse" value="#{res['selectcourse.course.label']}" styleClass="lblAutocomplete" for="stxtCourse">
	</ice:outputLabel>
	<ice:panelGroup>
		<ice:selectInputText id="stxtCourse" rows="20" value="#{managedBean.courseCode}"
			valueChangeListener="#{managedBean.courseValueChangeListener}" binding="#{managedBean.courseSelectInputText}" listVar="course"
			listValue="#{managedBean.courseSelectItemList}" required="false" partialSubmit="true"
			maxlength="#{res['selectcourse.course.maxlength']}" title="#{res['common.autocomplete.title']}">
			<f:facet name="selectInputText">
				<ice:panelGrid id="pnlSelCourse" columns="2" columnClasses="pnlGrdSelectInputCode,pnlGrdSelectInputName">
					<ice:outputText value="#{course.code}" />
					<ice:outputText value="#{course.name}" />
				</ice:panelGrid>
			</f:facet>
		</ice:selectInputText>
		<ice:message for="stxtCourse" />
	</ice:panelGroup>
	<ice:outputLabel id="lblSelected" value="#{res['selectcourse.selectedcourse.label']}" for="txtSelected" styleClass="lblRequired">
	</ice:outputLabel>
	<ice:panelGroup>
		<ice:inputText id="txtSelected" value="#{managedBean.selectedCourse}" binding="#{managedBean.selectedCourseInputText}" maxlength="#{res['selectcourse.course.maxlength']}"
			 onkeydown="javascript:return false;" autocomplete="off">
		</ice:inputText>
		<ice:message for="txtSelected" />
	</ice:panelGroup>
	<f:verbatim></f:verbatim>
	<ice:panelGroup>
		<ice:commandButton value="#{res['common.label.clear']}"  actionListener="#{managedBean.clearCourseActionListener}" immediate="true" />
	</ice:panelGroup>
</ice:panelGrid>
