<!-- 
QuizFun - A quiz game
Copyright (C) 2008

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:ui="http://java.sun.com/jsf/facelets" class="headerContainer">

<ice:form>
	<!-- Header -->
	<div id="header">
		<!-- Logotyp -->
		<h1 id="logo">
			<ice:commandLink action="home" value="#{res['common.application.title']}" title="#{res['common.application.title']}"></ice:commandLink>
			<span></span>
		</h1>
	</div>
	<!-- /header -->
	
	<!-- Main menu (menu) -->
	<div id="menu">
		<div class="box" style="margin: 0 10px;">			
			<!-- Menu bar -->
			<ice:menuBar id="mbar" displayOnClick="false" style="float: left;">

				<!-- Menu Items-->
				<!-- Home -->
				<ice:menuItem id="mitHome" value="#{res['menu.home.label']}" action="home" immediate="true" />
	
				<!-- Reference Data -->
				<ice:menuItem id="mitRefData" value="#{res['menu.reference.label']}">
					<ice:menuItem id="mitCourse" value="#{res['menu.course.label']}" action="searchCourse" immediate="true">
						<ice:menuItem id="mitSearchCourse" value="#{res['menu.search.label']}" action="searchCourse" immediate="true" />
						<ice:menuItem id="mitCreateCourse" value="#{res['menu.create.label']}" action="createCourse" immediate="true" />
					</ice:menuItem>

					<ice:menuItem id="mitModule" value="#{res['menu.module.label']}" action="searchModule" immediate="true" >
						<ice:menuItem id="mitSearchModule" value="#{res['menu.search.label']}" action="searchModule" immediate="true" />
						<ice:menuItem id="mitCreateModule" value="#{res['menu.create.label']}" action="createModule" immediate="true" />
					</ice:menuItem>
					<ice:menuItem id="mitQuestion" value="#{res['menu.question.label']}" action="question" immediate="true">
						<ice:menuItem id="mitCreateQuestion" value="#{res['menu.create.label']}" action="createQuestion" immediate="true" />
					</ice:menuItem>
				</ice:menuItem>

				<!-- About -->
				<ice:menuItem id="mitAbout" value="#{res['menu.about.label']}" action="test" immediate="true" />
			</ice:menuBar>
			<!-- Ice Connection -->
			<ice:outputConnectionStatus showPopupOnDisconnect="true" style="float: right;" />
		</div>
	
	</div> <!-- /menu"> -->
</ice:form>
</div>