#
# QuizFun - A quiz game
# Copyright (C) 2008,2009
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

#Property file for resources
common.application.title=QuizFun

#Properties for image paths
common.style.image.folder=/xmlhttp/css/rime/css-images/
common.local.image.folder=/css/default/css-images/

common.label.save=Save
common.label.clear=Clear
common.label.close=Close
common.label.search=Search
common.label.edit=Edit
common.label.view=View
common.label.remove=Remove
common.label.delete=Delete
common.label.add=Add
common.label.submit=Submit
common.label.yes=Yes
common.label.no=No
common.label.ok=OK
common.label.select=Select
common.label.reset=Reset
common.label.filter=Filter
common.label.update=Update
common.label.login=Login
common.label.back=Back
common.label.next=Next
common.action.edit.link=Edit
common.action.remove.link=Remove
command.common.label.update=Update
common.label.finish=Finish

menu.home.label=Home
menu.reference.label=Reference Data
menu.game.label=Game
menu.course.label=Course
menu.module.label=Module
menu.question.label=Question
menu.user.label=User
menu.create.label=Create
menu.search.label=Search
menu.administration.label=Administration

menu.about.label=About Us

common.search.results.panel.title=Search Results
common.search.results.filter.label=Filter Search Results

common.remove.panel.title=Remove

common.autocomplete.title=Use auto-complete. Start typing, then select a value using the enter key or the mouse.

common.breadcrumb.label=You are here:
breadcrumb.home.label=Home
breadcrumb.course.create.label=Create Course
breadcrumb.course.search.label=Search Course
breadcrumb.module.create.label=Create Module
breadcrumb.module.search.label=Search Module
breadcrumb.question.create.label=Create Question
breadcrumb.question.search.label=Search Question
breadcrumb.user.create.label=Create User
breadcrumb.user.search.label=Search User
breadcrumb.game.create.label=Create Game
breadcrumb.game.search.label=Search Game
breadcrumb.modify.label=Modify

login.error.message=Your login attempt was not successful, try again. {0}
login.welcome.message=Your OpenID: 
common.logout.label=[logout]

error.page.title=Error
error.content.header=Internal Server Error

error.message=There was an error. Please contact administrator.

login.page.title=Login

home.page.title=Home
home.content.header=Welcome to QuizFun!

#Course
course.page.title=Course
course.create.content.header=Create Course
course.create.panel.title=Course Details

course.search.content.header=Search Course(s)
course.search.panel.title=Search Criteria

course.modify.content.header=Modify Course
course.modify.panel.title=Course Details

course.dataScrolling.outputFormat.text={0} Course(s) found, displaying {1} Course(s), from {2} to {3}. Page {4} / {5}.

course.table.column.code.header=Code
course.table.column.name.header=Name

course.code.label=Code
course.name.label=Name

course.remove.confirm.text=Are you sure you want to remove the course with code "{0}"?

course.code.maxlength=10
course.name.maxlength=255
selectcourse.course.maxlength=270

selectcourse.course.label=Course Code
selectcourse.selectedcourse.label=Selected Course

#Module
module.page.title=Module
module.create.content.header=Create Module
module.create.panel.title=Module Details

module.search.content.header=Search Module(s)

module.search.panel.title=Search Criteria

module.modify.content.header=Modify Module
module.modify.panel.title=Module Details

module.dataScrolling.outputFormat.text={0} Module(s) found, displaying {1} Module(s), from {2} to {3}. Page {4} / {5}.

module.table.column.code.header=Code
module.table.column.name.header=Name
module.table.column.coursecode.header=Course Code
module.table.column.coursename.header=Course Name

module.code.label=Code
module.name.label=Name
module.course.code.label=Course Code
module.course.name.label=Course Name

module.remove.confirm.text=Are you sure you want to remove the module with code "{0}"?

module.code.maxlength=10
module.name.maxlength=255

module.course.panel.title=Select Course

selectmodule.module.label=Module Code
selectmodule.selectedmodule.label=Selected Module
selectmodule.module.maxlength=270


#Question
question.page.title=Question
question.create.content.header=Create Question
question.create.panel.title=Question Details

question.search.content.header=Search Question(s)
question.search.panel.title=Search Criteria

question.modify.content.header=Modify Question
question.modify.panel.title=Question Details

question.dataScrolling.outputFormat.text={0} Question(s) found, displaying {1} Question(s), from {2} to {3}. Page {4} / {5}.

question.table.column.code.header=Code
question.table.column.name.header=Name

question.question.label=Question
question.type.label=Question Type
question.level.label=Question Level
question.hint.label=Question Hint
question.reference.label=Question Reference
question.answer.label=Answers

question.module.panel.title=Select Module
question.remove.confirm.text=Are you sure you want to remove the question with code "{0}"?


question.question.maxlength=255
question.hint.maxlength=255
question.reference.maxlength=255
question.answer.maxlength=255

question.answer.label.answer=Answer
question.answer.label.correct=Correct
question.answer.label.action=Action

question.select.label.easy=Easy
question.select.label.medium=Medium
question.select.label.hard=Hard
question.select.value.easy=1
question.select.value.medium=2
question.select.value.hard=3

question.select.label.mcq=MCQ
question.select.value.mcq=1

question.answer.panel.title=Add Answers
answer.remove.confirm.text=Are you sure you want to remove the answer?

question.name.maxlength=255

question.table.column.id.header=Id
question.table.column.question.header=Question
question.table.column.level.header=Question Level
question.table.column.module.header=Module

question.module.code.label=Module Code
question.module.name.label=Module Name

question.modify.content.header=Modify Question

#User Management
user.page.title=User Management
user.create.content.header=Create User
user.create.panel.title=User Details
user.create.password.info=A password is required to authenticate requests from Java ME enabled device. Remember that the password is not the OpenID password.

user.search.content.header=Search User(s)

user.search.panel.title=Search Criteria

user.modify.content.header=Modify User
user.modify.panel.title=User Details
user.modify.password.info=Enter a password, if you want change the password. Remember that the password is not the OpenID password.

user.dataScrolling.outputFormat.text={0} User(s) found, displaying {1} User(s), from {2} to {3}. Page {4} / {5}.

user.table.column.name.header=OpenID
user.table.column.enabled.header=Enabled
user.table.column.authorities.header=Authorities
user.table.column.coursecode.header=Course Code
user.table.column.coursename.header=Course Name

user.name.label=OpenID
user.password.label=Password
user.confirmpassword.label=Confirm Password
user.enabled.label=Enabled
user.roles.label=Roles
user.course.code.label=Course Code
user.course.name.label=Course Name

user.remove.confirm.text=Are you sure you want to remove the user "{0}"?

user.name.maxlength=255
user.password.maxlength=255

user.course.panel.title=Select Course

#Registration Page
register.page.title=Register
register.content.header=Register with QuizFun

user.register.successful=You have successfully registered with QuizFun. Thank you.

#Game
game.page.title=Game
game.create.panel.title=Question Type

game.module.panel.title=Select Module
breadcrumb.game.create.label=Create Game
selectquestion.game.confirmmessage=Would you like to select random questions?
game.create.content.header=Create Game
game.selectques.panel.title=Select Questions
game.viewques.panel.title=View Questions
game.play.content.header=Play Game

game.viewques.easyques.label=Question Level - Easy
game.viewques.midques.label=Question Level - Medium
game.viewques.hardques.label=Question Level - Hard

game.search.content.header=Search Game(s)
game.search.panel.title=Search Criteria

game.dataScrolling.outputFormat.text={0} Game(s) found, displaying {1} Game(s), from {2} to {3}. Page {4} / {5}.

game.label.playgame=Play Game
game.play.panel.title=Play Game

game.table.column.id.header=Id
game.playgame.selectedgame=The Selected Game is : Game 