<ui:composition template="/WEB-INF/include/template/page-template.jspx"
             xmlns="http://www.w3.org/1999/xhtml"
             xmlns:ui="http://java.sun.com/jsf/facelets"
             xmlns:f="http://java.sun.com/jsf/core">


    <ui:param name="pageTitle" value="#{res['question.page.title']}" />
    <ui:param name="contentHeader" value="#{res['question.search.content.header']}"/>

    <ui:define name="content">

        <ui:decorate template="/WEB-INF/include/template/content-template.jspx" >

            <!-- header content here  -->
            <ui:define name="pageName">
                #{contentHeader}
            </ui:define>

            <!-- insert content here -->
            <ui:define name="pageContent">
	            <ui:include src="/WEB-INF/include/question/inc-search.jspx" /> 
            </ui:define>

        </ui:decorate>

    </ui:define>
    
</ui:composition>