Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 11.3-b02 (Sun Microsystems Inc.)
MIDlet-1: QuizFun,/quizfun/resources/desktopshare.png,quizfun.QuizFunM
IDlet
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Vendor: Isuru
QuizFun-Server-URL: http://quizfun.servegame.org/QuizFun/m/
MIDlet-Name: QuizFun
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Jar-Size: 136340
MIDlet-Jar-URL: http://quizfun.servegame.org/QuizFun/application/QuizFun.jar
Nokia-MIDlet-Category: Game
