Created-By: chrishantha@gmail.com
MIDlet-1: QuizFun,/quizfun/resources/desktopshare.png,quizfun.QuizFunMIDlet
MIDlet-Jar-Size: 136352
MIDlet-Jar-URL: http://quizfun.servegame.org:8888/QuizFun/application/QuizFun.jar
MIDlet-Name: QuizFun
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Vendor: Isuru
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.1
Nokia-MIDlet-Category: Game
QuizFun-Server-URL: http://quizfun.servegame.org:8888/QuizFun/m/
