<!-- 
QuizFun - A quiz game
Copyright (C) 2008,2009

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:c="http://java.sun.com/jstl/core">

	<div id="wrap">
	<p>Hello!, Thank you for signing in with your OpenID <span style="font-weight: bold; margin-left: 1em;">#{common.username}</span></p>
	

	
	<c:if test="#{empty common.user}">
		<p>It seems that you are not registered with QuizFun to play games.</p>
		<p>We need to know about your course, and we can give you questions.</p>
		<ice:form>
			<p><ice:commandLink action="registerUser" value="Click here"></ice:commandLink> to register... </p>
		</ice:form>
	</c:if>
	
	<c:if test="#{not empty common.user}">
		<p>You are registered with QuizFun to play games!</p>
	</c:if>
	
	<c:if test="#{(not empty common.user) and (not empty common.user.course)}">
		<p>Your course is <span style="font-weight: bold; margin-left: 1em;">#{common.user.course.name}</span></p>
	</c:if>
	
	<div class="contentbox" style="width: 450px;">
	<h3 class="contentheader">Download QuizFun</h3>
	<p>You need to download the QuizFun mobile application to play the game.</p>
	<p>There are two ways to install the application.</p>
	
	<p>1. Download the QuizFun.jar file to your PC and then you can transfer the application to the mobile.</p>
	<p>2. Download the game directly to your mobile device from your mobile microbrowser. Please enter the URL for QuizFun.jad file in your mobile microbrowser.</p>
	
	<ice:panelGroup styleClass="downloadLink">
		<ice:outputLink value="#{facesContext.externalContext.requestContextPath}/application/QuizFun.jad">
			<ice:outputText value="http://quizfun.servegame.org/QuizFun/application/QuizFun.jad" />
		</ice:outputLink>
	</ice:panelGroup>
	
	<ice:panelGroup styleClass="downloadLink">
		<ice:outputLink value="#{facesContext.externalContext.requestContextPath}/application/QuizFun.jar">
			<ice:outputText value="http://quizfun.servegame.org/QuizFun/application/QuizFun.jar" />
		</ice:outputLink>
	</ice:panelGroup>
	
	<p>Please read the guide before playing.....</p>
	
	<ice:panelGroup styleClass="downloadLink">
		<ice:outputLink value="http://chrishantha.googlepages.com/QuizFun_Guide.pdf">
			<ice:outputText value="http://chrishantha.googlepages.com/QuizFun_Guide.pdf" />
		</ice:outputLink>
	</ice:panelGroup>
	</div>
	

	</div>

</div>