<!-- 
QuizFun - A quiz game
Copyright (C) 2008,2009

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Author: M. Isuru Tharanga Chrishantha Perera -->
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets">

	<ice:form id="frmUser">
		<ice:panelCollapsible id="pncUser" expanded="true">
			<f:facet name="header">
				<ice:panelGroup>
					<ice:outputText value="#{res['user.search.panel.title']}" />
				</ice:panelGroup>
			</f:facet>

			<ice:panelGrid id="pnlUser" width="100%"
				columns="2" columnClasses="pnlGrdTwoColumnFormLabel,pnlGrdTwoColumnFormField">
				<ice:outputLabel id="lblName" value="#{res['user.name.label']}" for="txtName" styleClass="lblCommon">
				</ice:outputLabel>
				<ice:panelGroup>
					<ice:inputText id="txtName" value="#{searchUser.user.username}" binding="#{searchUser.userNameInputText}"
						maxlength="#{res['user.name.maxlength']}" partialSubmit="true" autocomplete="off">
					</ice:inputText>
					<ice:message for="txtName" />
				</ice:panelGroup>
				<ice:outputLabel id="lblCCode" value="#{res['user.course.code.label']}" for="txtCCode" styleClass="lblCommon">
				</ice:outputLabel>
				<ice:panelGroup>
					<ice:inputText id="txtCCode" value="#{searchUser.course.code}" binding="#{searchUser.courseCodeInputText}"
						maxlength="#{res['course.code.maxlength']}" partialSubmit="true" autocomplete="off">
					</ice:inputText>
					<ice:message for="txtCCode" />
				</ice:panelGroup>
				<ice:outputLabel id="lblCName" value="#{res['user.course.name.label']}" for="txtCName" styleClass="lblCommon">
				</ice:outputLabel>
				<ice:panelGroup>
					<ice:inputText id="txtCName" value="#{searchUser.course.name}" binding="#{searchUser.courseNameInputText}"
						maxlength="#{res['course.name.maxlength']}" partialSubmit="true" autocomplete="off">
					</ice:inputText>
					<ice:message for="txtCName" />
				</ice:panelGroup>
				<f:verbatim></f:verbatim>
				<ice:panelGroup>
					<ice:commandButton value="#{res['common.label.search']}" actionListener="#{searchUser.searchActionListener}"/>
					<ice:commandButton value="#{res['common.label.clear']}" actionListener="#{searchUser.clearActionListener}" immediate="true" />
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:panelCollapsible>
	</ice:form>
	
	<ice:form>
		<ice:panelCollapsible id="pncUsers" expanded="true" rendered="#{!empty(searchUser.users)}">
			<f:facet name="header">
				<ice:panelGroup>
					<ice:outputText value="#{res['common.search.results.panel.title']}" />
				</ice:panelGroup>
			</f:facet>
			
			<ice:panelGrid id="pngFilter" width="100%" columns="2" columnClasses="pnlGrdTwoColumnFormLabel,pnlGrdTwoColumnFormField">
				<ice:outputLabel id="lblFilter" value="#{res['common.search.results.filter.label']}" for="txtFilter" styleClass="lblCommon">
				</ice:outputLabel>
				<ice:panelGroup>
					<ice:inputText id="txtFilter" value="#{searchUser.filterText}" binding="#{searchUser.filterInputText}"
						maxlength="#{res['user.name.maxlength']}" partialSubmit="true" autocomplete="off">
					</ice:inputText>
					<ice:message for="txtFilter" />
				</ice:panelGroup>
				<f:verbatim></f:verbatim>
				<ice:panelGroup>
					<ice:commandButton value="#{res['common.label.filter']}" actionListener="#{searchUser.filterActionListener}"/>
					<ice:commandButton value="#{res['common.label.clear']}" actionListener="#{searchUser.filterClearActionListener}" immediate="true" />
				</ice:panelGroup>
			</ice:panelGrid>
		
			<ice:panelGroup styleClass="dataPaginator" style="margin-top: 15px;" rendered="#{!empty(searchUser.filterList)}">
				<ice:dataPaginator id="pgn1" for="tblUser" rowsCountVar="rowsCount" displayedRowsCountVar="displayedRowsCountVar"
					firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex" pageCountVar="pageCount" pageIndexVar="pageIndex"
					paginatorMaxPages="5" paginator="true" fastStep="3">

					<ice:outputFormat value="#{res['user.dataScrolling.outputFormat.text']}" styleClass="dataPaginatorMsg">
						<f:param value="#{rowsCount}" />
						<f:param value="#{displayedRowsCountVar}" />
						<f:param value="#{firstRowIndex}" />
						<f:param value="#{lastRowIndex}" />
						<f:param value="#{pageIndex}" />
						<f:param value="#{pageCount}" />
					</ice:outputFormat>

				</ice:dataPaginator>
			</ice:panelGroup>

			<ice:dataTable id="tblUser" width="100%" rows="10" var="user" value="#{searchUser.filterList}" binding="#{searchUser.dataTable}" rendered="#{!empty(searchUser.filterList)}">
							
				<ice:column id="username" style="width: 20%">
					<f:facet name="header">
						<ice:outputText	value="#{res['user.table.column.name.header']}"></ice:outputText>
					</f:facet>
					<ice:outputText value="#{user.username}"></ice:outputText>
				</ice:column>
				
				<ice:column id="enabled" style="width: 8%">
					<f:facet name="header">
						<ice:outputText	value="#{res['user.table.column.enabled.header']}"></ice:outputText>
					</f:facet>
					<ice:outputText value="#{user.enabled ? res['common.label.yes'] : res ['common.label.no']}"></ice:outputText>
				</ice:column>
				
				<ice:column id="authorities" style="width: 20%">
					<f:facet name="header">
						<ice:outputText	value="#{res['user.table.column.authorities.header']}"></ice:outputText>
					</f:facet>
					<ice:outputText value="#{user.grantedAuthorities}"></ice:outputText>
				</ice:column>
				
				<ice:column id="coursecode" style="width: 12%">
					<f:facet name="header">
						<ice:outputText	value="#{res['user.table.column.coursecode.header']}"></ice:outputText>
					</f:facet>
					<ice:outputText value="#{user.course.code}"></ice:outputText>
				</ice:column>
				
				<ice:column id="coursename" style="width: 20%">
					<f:facet name="header">
						<ice:outputText	value="#{res['user.table.column.coursename.header']}"></ice:outputText>
					</f:facet>
					<ice:outputText value="#{user.course.name}"></ice:outputText>
				</ice:column>
				
				<ice:column id="action" style="width: 20%">
					<ice:panelGroup style="text-align: center;">
						<ice:commandLink value="#{res['common.label.edit']}" action="#{searchUser.editAction}" styleClass="editRecord"></ice:commandLink>
						<ice:commandLink value="#{res['common.label.remove']}" actionListener="#{searchUser.removeConfirmActionListener}" styleClass="removeRecord"></ice:commandLink>
					</ice:panelGroup>
				</ice:column>
						
			</ice:dataTable>

			<ice:panelGroup styleClass="dataPaginator" rendered="#{!empty(searchUser.filterList)}">
				<ice:dataPaginator id="pgn2" for="tblUser" fastStep="3" pageCountVar="pageCount" pageIndexVar="pageIndex"
					paginator="true" paginatorMaxPages="5">

					<f:facet name="first">
						<ice:graphicImage id="imgpgn2_1" url="#{res['common.style.image.folder']}arrow-first.gif" style="border:none;"
							title="#{res['common.dataScrolling.firstpage']}" />
					</f:facet>

					<f:facet name="last">
						<ice:graphicImage id="imgpgn2_2" url="#{res['common.style.image.folder']}arrow-last.gif" style="border:none;"
							title="#{res['common.dataScrolling.lastpage']}" />
					</f:facet>
					<f:facet name="previous">
						<ice:graphicImage id="imgpgn2_3" url="#{res['common.style.image.folder']}arrow-previous.gif" style="border:none;"
							title="#{res['common.dataScrolling.previouspage']}" />
					</f:facet>
					<f:facet name="next">
						<ice:graphicImage id="imgpgn2_4" url="#{res['common.style.image.folder']}arrow-next.gif" style="border:none;"
							title="#{res['common.dataScrolling.nextpage']}" />
					</f:facet>
					<f:facet name="fastforward">
						<ice:graphicImage id="imgpgn2_5" url="#{res['common.style.image.folder']}arrow-ff.gif" style="border:none;"
							title="#{res['common.dataScrolling.fastforward']}" />
					</f:facet>
					<f:facet name="fastrewind">
						<ice:graphicImage id="imgpgn2_6" url="#{res['common.style.image.folder']}arrow-fr.gif" style="border:none;"
							title="#{res['common.dataScrolling.fastbackward']}" />
					</f:facet>
				</ice:dataPaginator>
			</ice:panelGroup>
		</ice:panelCollapsible>
	</ice:form>

	<ice:form>
		<ice:panelPopup draggable="false" autoCentre="true" modal="true" visible="#{searchUser.removeConfirmVisible}"
			rendered="true" styleClass="pnlPopup" style="width: 350px; height: auto; overflow: visible;">
			<f:facet name="header">
				<ice:outputText value="#{res['common.remove.panel.title']}" styleClass="popupHeaderText" />
			</f:facet>
			<f:facet name="body">
				<ice:panelGroup styleClass="popupBody">
					<ice:outputFormat value="#{res['user.remove.confirm.text']}" style="display: block; padding: 5px 10px 15px 10px;">
						<f:param value="#{searchUser.removingUser.username}" />
					</ice:outputFormat>
					<ice:panelGroup style="text-align: center;">
						<ice:commandButton id="btnYes" actionListener="#{searchUser.removeActionListener}"
							value="#{res['common.label.yes']}" styleClass="popupConfirmButton" />
						<ice:commandButton id="btnNo" immediate="true" actionListener="#{searchUser.closeRemoveActionListener}"
							value="#{res['common.label.no']}" styleClass="popupConfirmButton" />
					</ice:panelGroup>
				</ice:panelGroup>
			</f:facet>
		</ice:panelPopup>
	</ice:form>

</jsp:root>