<!-- 
QuizFun - A quiz game
Copyright (C) 2008,2009

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Author: Hiranya Mudunkotuwa -->
<ice:panelGroup xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets">

	<ice:panelGrid id="pngFilter" width="100%" columns="2"
		columnClasses="pnlGrdTwoColumnFormLabel,pnlGrdTwoColumnFormField">
		<ice:outputLabel id="lblFilter"
			value="#{res['common.search.results.filter.label']}" for="txtFilter"
			styleClass="lblCommon">
		</ice:outputLabel>
		<ice:panelGroup>
			<ice:inputText id="txtFilter" value="#{managedBean.filterText}"
				binding="#{managedBean.filterInputText}"
				maxlength="#{res['question.name.maxlength']}" partialSubmit="true"
				autocomplete="off">
			</ice:inputText>
			<ice:message for="txtFilter" />
		</ice:panelGroup>
		<f:verbatim></f:verbatim>
		<ice:panelGroup>
			<ice:commandButton value="#{res['common.label.filter']}"
				actionListener="#{managedBean.filterActionListener}" />
			<ice:commandButton value="#{res['common.label.clear']}"
				actionListener="#{managedBean.filterClearActionListener}"
				immediate="true" />
		</ice:panelGroup>
	</ice:panelGrid>

	<ice:panelGroup styleClass="dataPaginator" style="margin-top: 15px;"
		rendered="#{!empty(managedBean.filterList)}">
		<ice:dataPaginator id="pgn1" for="tblQuestion"
			rowsCountVar="rowsCount"
			displayedRowsCountVar="displayedRowsCountVar"
			firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex"
			pageCountVar="pageCount" pageIndexVar="pageIndex"
			paginatorMaxPages="5" paginator="true" fastStep="3">

			<ice:outputFormat
				value="#{res['question.dataScrolling.outputFormat.text']}"
				styleClass="dataPaginatorMsg">
				<f:param value="#{rowsCount}" />
				<f:param value="#{displayedRowsCountVar}" />
				<f:param value="#{firstRowIndex}" />
				<f:param value="#{lastRowIndex}" />
				<f:param value="#{pageIndex}" />
				<f:param value="#{pageCount}" />
			</ice:outputFormat>

		</ice:dataPaginator>
	</ice:panelGroup>

	<ice:dataTable id="tblQuestion" width="100%" rows="10" var="question"
		value="#{managedBean.filterList}" binding="#{managedBean.dataTable}"
		rendered="#{!empty(managedBean.filterList)}">
		<ice:column id="select" style="width: 20%">
			<f:facet name="header">
				<ice:outputText value="#{res['common.label.select']}"></ice:outputText>
			</f:facet>
			<ice:panelGroup contextValue="text">
				<ice:selectBooleanCheckbox id="chkSelected" value="#{question.selected}"
					binding="#{managedBean.quesSelectBooleanCheckbox}" immediate="true"
					valueChangeListener="#{managedBean.selectedQuesValueChangeEvent}"
					partialSubmit="true">
				</ice:selectBooleanCheckbox>
			</ice:panelGroup>

		</ice:column>
		<ice:column id="id" style="width: 20%">
			<f:facet name="header">
				<ice:outputText value="#{res['question.table.column.id.header']}"></ice:outputText>
			</f:facet>
			<ice:outputText value="#{question.id}"></ice:outputText>
		</ice:column>

		<ice:column id="ques" style="width: 60%">
			<f:facet name="header">
				<ice:outputText
					value="#{res['question.table.column.question.header']}"></ice:outputText>
			</f:facet>
			<ice:outputText value="#{question.question}"></ice:outputText>
		</ice:column>

		<ice:column id="level" style="width: 10%">
			<f:facet name="header">
				<ice:outputText value="#{res['question.table.column.level.header']}"></ice:outputText>
			</f:facet>
			<ice:outputText value="#{question.level}"></ice:outputText>
		</ice:column>
		<ice:column id="module" style="width: 10%">
			<f:facet name="header">
				<ice:outputText
					value="#{res['question.table.column.module.header']}"></ice:outputText>
			</f:facet>
			<ice:outputText value="#{question.module.code}"></ice:outputText>
		</ice:column>

	</ice:dataTable>

	<ice:panelGroup styleClass="dataPaginator"
		rendered="#{!empty(managedBean.filterList)}">
		<ice:dataPaginator id="pgn2" for="tblQuestion" fastStep="3"
			pageCountVar="pageCount" pageIndexVar="pageIndex" paginator="true"
			paginatorMaxPages="5">

			<f:facet name="first">
				<ice:graphicImage id="imgpgn2_1"
					url="#{res['common.style.image.folder']}arrow-first.gif"
					style="border:none;"
					title="#{res['common.dataScrolling.firstpage']}" />
			</f:facet>

			<f:facet name="last">
				<ice:graphicImage id="imgpgn2_2"
					url="#{res['common.style.image.folder']}arrow-last.gif"
					style="border:none;"
					title="#{res['common.dataScrolling.lastpage']}" />
			</f:facet>
			<f:facet name="previous">
				<ice:graphicImage id="imgpgn2_3"
					url="#{res['common.style.image.folder']}arrow-previous.gif"
					style="border:none;"
					title="#{res['common.dataScrolling.previouspage']}" />
			</f:facet>
			<f:facet name="next">
				<ice:graphicImage id="imgpgn2_4"
					url="#{res['common.style.image.folder']}arrow-next.gif"
					style="border:none;"
					title="#{res['common.dataScrolling.nextpage']}" />
			</f:facet>
			<f:facet name="fastforward">
				<ice:graphicImage id="imgpgn2_5"
					url="#{res['common.style.image.folder']}arrow-ff.gif"
					style="border:none;"
					title="#{res['common.dataScrolling.fastforward']}" />
			</f:facet>
			<f:facet name="fastrewind">
				<ice:graphicImage id="imgpgn2_6"
					url="#{res['common.style.image.folder']}arrow-fr.gif"
					style="border:none;"
					title="#{res['common.dataScrolling.fastbackward']}" />
			</f:facet>
		</ice:dataPaginator>
	</ice:panelGroup>
	<ice:panelGrid id="pnlConf4" width="100%" columns="1"
		columnClasses="pnlGrdTwoColumnFormLabel,pnlGrdTwoColumnFormField">
		<ice:panelGroup style="float: right">
			<ui:insert name="commandsPanel" />
		</ice:panelGroup>
	</ice:panelGrid>

</ice:panelGroup>
