<!-- 
QuizFun - A quiz game
Copyright (C) 2008

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ui:composition template="/WEB-INF/include/template/page-template.jspx"
             xmlns="http://www.w3.org/1999/xhtml"
             xmlns:ui="http://java.sun.com/jsf/facelets"
             xmlns:f="http://java.sun.com/jsf/core">


    <ui:param name="pageTitle" value="#{res['course.page.title']}" />
    <ui:param name="contentHeader" value="#{res['course.search.content.header']}"/>

    <ui:define name="content">

        <ui:decorate template="/WEB-INF/include/template/content-template.jspx" >

            <!-- header content here  -->
            <ui:define name="pageName">
                #{contentHeader}
            </ui:define>

            <!-- insert content here -->
            <ui:define name="pageContent">
	            <ui:include src="/WEB-INF/include/course/inc-search.jspx" /> 
            </ui:define>

        </ui:decorate>

    </ui:define>
    
    <ui:param name="breadcrumbenabled" value="true" />
    <ui:param name="currentpagename" value="#{res['breadcrumb.course.search.label']}" />

    <ui:define name="script">	
		<script type="text/javascript">
			setInitialFocus("frmCourse:txtCode");
		</script>
    </ui:define>
</ui:composition>