<!-- 
QuizFun - A quiz game
Copyright (C) 2008

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:c="http://java.sun.com/jstl/core">

	<p>Hello!, Thank you for signing in with your OpenID <span style="font-weight: bold; margin-left: 1em;">#{common.username}</span></p>
	
	<c:if test="#{empty common.user}">
		<p>It seems that you are not registered with QuizFun to play games.</p>
		<p>We need to know about your course, and we can give you questions.</p>
		<ice:form>
			<p><ice:commandLink action="registerUser" value="Click here"></ice:commandLink> to register... </p>
		</ice:form>
	</c:if>
	
	<c:if test="#{not empty common.user}">
		<p>You are registered with QuizFun and your course is <span style="font-weight: bold; margin-left: 1em;">#{common.user.course.name}</span></p>
	</c:if>
</div>